.section .data
N:      .dword 8

.section .text
.globl _start

_start:
    addi sp, sp, -1024
    
    la t0, N
    ld a0, 0(t0)

    jal ra, fib

    li a7, 93
    ecall
    
fib:
    addi sp, sp, -24
    sd ra, 0(sp)
    sd a0, 8(sp)
    sd a1, 16(sp)

    addi t0, zero, 1
    ble a0, t0, base_case 
    
    addi a0, a0, -1
    jal ra, fib

    mv a1, a0

    ld a0, 8(sp)
    addi a0, a0, -2
    jal ra, fib

    add a0, a0, a1
    j epilogue
    
base_case:
    
epilogue:
    ld ra, 0(sp)
    addi sp, sp, 24
    ret
